# Final-Project-Estore

./: .gitignore  .gitignore.swp  README.md  README.md.txt
Estore-back/Estore/Estore/: Estore.csproj  Startup.cs  appsettings.json
Estore-back/Estore/Estore/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Estore-back/Estore/Estore/DAL/: AppDbContext.cs
Estore-back/Estore/Estore/Helpers/: SessionHelper.cs
Estore-back/Estore/Estore/Migrations/: AppDbContextModelSnapshot.cs
Estore-back/Estore/Estore/Models/: AboutShopInfo.cs  AboutShopItem.cs  Banner.cs  BlogComments.cs  BlogWriter.cs  Category.cs  FilterCategory.cs  FilterItems.cs  InstagramFeed.cs  Post.cs  PostCategories.cs  PostTags.cs  Product.cs  Tags.cs  Testimonial.cs
Estore-back/Estore/Estore/Services/: LayoutService.cs
Estore-back/Estore/Estore/ViewComponents/: BlogViewComponent.cs
Estore-back/Estore/Estore/ViewModels/AboutViewModel/: AboutVM.cs
Estore-back/Estore/Estore/ViewModels/BasketViewModel/: BasketVM.cs
Estore-back/Estore/Estore/ViewModels/BlogViewModel/: BlogVM.cs
Estore-back/Estore/Estore/ViewModels/HomeViewModel/: HomeVM.cs
Estore-back/Estore/Estore/ViewModels/ProductViewModel/: ProductVM.cs
Estore-back/Estore/Estore/Views/: _ViewImports.cshtml
Estore-back/Estore/Estore/Views/About/: Index.cshtml
Estore-back/Estore/Estore/Views/Blog/: Blogdetails.cshtml  Index.cshtml
Estore-back/Estore/Estore/Views/Cart/: Index.cshtml
Estore-back/Estore/Estore/Views/Category/: Index.cshtml
Estore-back/Estore/Estore/Views/Checkout/: Index.cshtml
Estore-back/Estore/Estore/Views/Contact/: Index.cshtml
Estore-back/Estore/Estore/Views/Home/: Index.cshtml
Estore-back/Estore/Estore/Views/Product/: Index.cshtml  Productdetails.cshtml
Estore-back/Estore/Estore/Views/Shared/: _LatestSubscribePartial.cshtml  _Layout.cshtml
Estore-back/Estore/Estore/wwwroot/css/: app.css  app.css.map  site.css
Estore-front/: about.html  (+11 more)
(+31 files in other folders)
