<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211222020947_SubscribeTableandSomeDataAnnotationsadded.cs" />
    <Compile Remove="Migrations\20211222020947_SubscribeTableandSomeDataAnnotationsadded.Designer.cs" />
    <Compile Remove="Migrations\20211226000816_AddedsomeDataAnnotations.cs" />
    <Compile Remove="Migrations\20211226000816_AddedsomeDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20211226001008_UpdateSomeModels.cs" />
    <Compile Remove="Migrations\20211226001008_UpdateSomeModels.Designer.cs" />
    <Compile Remove="Migrations\20211226001126_addedsomedataannotations.cs" />
    <Compile Remove="Migrations\20211226001126_addedsomedataannotations.Designer.cs" />
    <Compile Remove="Migrations\20211226001301_checktables.cs" />
    <Compile Remove="Migrations\20211226001301_checktables.Designer.cs" />
    <Compile Remove="Migrations\20211226001505_addedsomedataannotations.cs" />
    <Compile Remove="Migrations\20211226001505_addedsomedataannotations.Designer.cs" />
    <Compile Remove="Migrations\20211229022648_HomeSliderTableadded.cs" />
    <Compile Remove="Migrations\20211229022648_HomeSliderTableadded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
